# ShiroJwt

./: README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/lzf/shirojwt/: ShiroJwtApplication.java
src/main/java/com/lzf/shirojwt/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/lzf/shirojwt/controller/: UserController.java
src/main/java/com/lzf/shirojwt/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/lzf/shirojwt/exception/: ExceptionController.java
src/main/java/com/lzf/shirojwt/fliter/: JwtFilter.java
src/main/java/com/lzf/shirojwt/model/: BaseResponse.java  JwtToken.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lzf/shirojwt/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lzf/shirojwt/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzf/shirojwt/shiro/realm/: MyShiroRealm.java
src/main/java/com/lzf/shirojwt/utils/: ApplicationContextUtils.java  JwtUtils.java  SaltUtils.java
src/main/resources/: application.yml
src/test/java/com/lzf/shirojwt/: ShiroJwtApplicationTests.java
